▁11
▁12
▁13
▁2010
▁32
▁50
▁9
▁Abejar
▁African ▁National ▁Congress
▁Mananeo ▁a ▁bohlokwa ▁a ▁RDP ▁ke:
▁ANC ▁e ▁omiana ▁le ▁South ▁African ▁Communist ▁Party ▁le ▁Congress ▁of ▁South ▁African ▁Trade ▁Unions
▁http:www.anc.org.zashow.php?id178
▁Pele ▁ga ▁Jacob ▁Zuma, ▁Thabo ▁Mbeki ▁le ▁Morena ▁Nelson ▁Mandela ▁e ▁be ▁e ▁le ▁dipresidente.
▁Rena ▁batho, ▁re ▁tswalane.
▁Magae ▁a ▁rena, ▁boagiani, ▁metse,
▁Meloko ▁le ▁bagwera ▁ba ▁bona ▁ba ▁ka ▁no ▁ya ▁go ▁ba ▁etela
▁ya ▁komosasa ▁wa ▁setereke ▁sa ▁gabo, ▁gammogo ▁le ▁ya ▁Lekala ▁la ▁Boingwadio ▁la ▁toropo ▁yeo ▁a ▁yago ▁go ▁etela ▁go ▁yona.
▁"Thutaleago: ▁Lefase ▁Maabane ▁Le ▁Lehono" ▁Makwela ▁A.O., ▁Van ▁Zyl ▁M.C., ▁Verster ▁T.L.
▁Beke
▁Binary
▁Boso
▁Central ▁African ▁Republic
▁Ceuta
▁Chad
▁Go ▁maloko ▁a ▁SACU ▁Botswana ▁ke ▁yona ▁fela ▁esego ▁leloko ▁la ▁CMA.
▁Côte ▁d'Ivoire
▁Federation ▁of ▁Rhodesia ▁and ▁Nyasaland
▁Free ▁State
▁Mebasepala ▁ya ▁setereke ▁e ▁na ▁le ▁mebuo ▁ya ▁selegae ▁ye ▁19 ▁mebuo ▁ya ▁selegae.
▁Ghana
▁ISO ▁3166-1 ▁alpha-2
▁ISO ▁4217
▁Ian ▁Khama
▁Ka ▁gare, ▁ga ▁leihlo ▁go ▁na ▁le ▁thaka ▁ye ▁ntsho.
▁Katse ▁e ▁na ▁le ▁mosela ▁wo ▁motelele
▁E ▁tokota ▁mosela.
▁Bula ▁molomo ▁wa ▁katse ▁o ▁lebelele ▁meno ▁a ▁yona.
▁E ▁leka ▁go ▁thoa ▁lenaba ▁ka ▁go ▁oba ▁mokolo ▁le ▁go ▁emia ▁boya ▁le ▁go ▁dira ▁modumo ▁wa ▁go ▁gwaa,
▁Lochenr ▁G.P., ▁Dugard ▁H.1971 ▁"Thutamahlale ▁e ▁Bonolo ▁Ya ▁Kakareto" ▁Mphato ▁wa ▁3
▁Kenya
▁Kenya ▁e ▁bapane ▁le ▁Ethiopia ▁go ▁ya ▁leboa, ▁Somalia ▁go ▁ya ▁leboa ▁bohlaba, ▁Tanzania ▁go ▁ya ▁borwa, ▁Uganda ▁go ▁ya ▁bodikela, ▁le ▁Sudan ▁go ▁ya ▁leboabodikela
▁Kgati
▁Ba ▁babedi ▁ba ▁swara ▁thapo
▁Ge ▁thapo ▁e ▁ka ▁mo ▁kgoma, ▁thaloko ▁e ▁fedile
▁Baraloki ▁ba ▁tshela ▁ba ▁opela ▁dikoa.
▁Kgogo
▁Kgogo ▁e ▁na ▁le ▁maoto ▁a ▁mabedi ▁ao ▁a ▁nago ▁le ▁menwana ▁ye ▁mene ▁le ▁manala
▁Kgogo ▁e ▁beela ▁mae.
▁Kolobe
▁Leeba
▁Legotlo
▁Leina ▁la ▁temana
▁Loti
▁Loti ▁le ▁Ranta ▁eya ▁amogeloa ▁blao ▁ka ▁maeleng ▁Lesotho.
▁Go ▁tloga ▁mowe ▁aya ▁Anglo ▁Alpha ▁Cement ▁Rooderpoort, ▁morago ▁aya ▁PSG ▁Services ▁- ▁Johannesburg
▁O ▁kgethilwe ▁goba ▁motlata ▁moperesidente ▁morago ▁yaba ▁moperesidente ▁wa ▁South ▁African ▁Transport ▁and ▁Allied ▁Workers ▁Union.
▁GENESI
▁lo ▁a ▁re ▁leratadima ▁ke ▁Legodimo
▁Ya ▁ba ▁mantiboa, ▁ya ▁ba ▁moso, ▁tati ▁la ▁go ▁selela.
▁Bibele ▁Kgatio ▁ya ▁boraro ▁1988 ▁- ▁Lekgotla ▁La ▁Bibele ▁La ▁Afrika-Borwa ▁1986
▁Seenywa ▁se ▁ga ▁se ▁kgewe ▁mohlareng, ▁batho ▁ba ▁emela ▁gore ▁seenywa ▁se ▁se ▁wele ▁fase ▁pele ▁se ▁jewa.
▁Sego ▁se ▁omiwa ▁go ▁kwa ▁sehlobo
▁Ge ▁ba ▁o ▁kwele ▁o ▁ka ▁nwewa, ▁ba ▁bita ▁baagiani, ▁le ▁batho ▁ka ▁moka ▁go ▁tla ▁go ▁nwa ▁morula
▁Metsotso ▁ye ▁60 ▁e ▁lekana ▁le ▁iri ▁ye ▁tee.
▁Mpa ▁ka ▁Sepedi ▁e ▁ra ▁mpa ▁ya ▁gae
▁Mphe
▁Nako
▁Namibian ▁dollar
▁Leina ▁la ▁ka ▁ke ▁Nelson ▁Mandela
▁Nna ▁le ▁wena ▁re
▁Nkile ▁ka ▁leka ▁go ▁namela ▁tonki
▁Tohle ▁di ▁be ▁di ▁lokile ▁gomme ▁gwa ▁senyega ▁ge ▁tonki ▁e ▁ntahlela ▁ka ▁nthuthung ▁ya ▁meetlwa!
▁Re ▁be ▁re ▁namela ▁dipere, ▁re ▁oma ▁ka ▁thengwaneng, ▁re ▁bapala ▁ka ▁maemong ▁a ▁matalana ▁ebile ▁re ▁thutha ▁ka ▁nokeng
▁Ge ▁ke ▁tsena ▁ka ▁klaseng ▁diputsu ▁ta ▁ka ▁ta ▁thelela ▁mo ▁lebatong ▁le ▁le ▁phadimago ▁la ▁go ▁dirwa ▁ka ▁kota, ▁ka ▁bona ▁basetsana ▁ba ▁babedi ▁ba ▁ba ▁dutego ▁ka ▁pele ▁ba ▁bogete ▁mosepelo ▁wa ▁ka ▁wa ▁manyeme ▁ba ▁hwile ▁ka ▁disego
▁Bonti ▁bja ▁baithutikanna ▁ba ▁be ▁ba ▁nthiya ▁mo ▁lepatlelong ▁ba ▁bile ▁ba ▁mphala ▁ka ▁klaseng
▁Go ▁be ▁go ▁se ▁na ▁ditsela ▁ta ▁dikoloi
▁Wo ▁mongwe ▁e ▁le ▁wa ▁go ▁apeela, ▁wo ▁mongwe ▁e ▁le ▁wa ▁go ▁robala ▁gomme ▁wo ▁mongwe ▁e ▁le ▁wa ▁go ▁bolokela ▁dilo
▁Re ▁be ▁re ▁ekga ▁meetse ▁kua ▁nokeng
▁Mma ▁o ▁be ▁a ▁apea ▁ka ▁pita ▁ya ▁maoto ▁a ▁mararo
▁Maswi ▁e ▁be ▁e ▁le ▁a ▁manti ▁kudu
▁E ▁be ▁e ▁le ▁a ▁dipudi ▁le ▁a ▁dikgomo ▁6.
▁E ▁fetoletwe ▁Sesothong ▁sa ▁Leboa ▁ke ▁Maje ▁S ▁Serudu.
▁See ▁e.g
▁SI
▁Manaka ▁a ▁Tlou ▁- ▁a ▁emete ▁bohlale, ▁maatla, ▁maitshwaro ▁le ▁go ▁hloka ▁magomo.
▁Kotse ▁- ▁sebopego ▁sa ▁kotse ▁ya ▁gauta ▁se ▁nyakile ▁go ▁ba ▁sa ▁nkgokolo
▁Letati ▁le ▁le ▁hlabago ▁- ▁le ▁emela ▁go ▁kganya ▁le ▁bobotse
▁Se ▁se ▁emela ▁tswaloleswa ▁ya ▁sethaba ▁sa ▁rena ▁sa ▁bagale.
▁Go ▁fa ▁tshedimoo ▁ye ▁kaone ▁mabapi ▁le ▁ditirelo ▁gore ▁badirii ▁ba ▁be ▁le ▁tshedimoo ▁ya ▁maleba
▁Go ▁phoolla ▁go ▁palelwa ▁le ▁diphoo ▁gore ▁mathata ▁a ▁rarollwe ▁ka ▁tsela ▁ya ▁maleba.
▁Sehla
▁Sente
▁United ▁States ▁le ▁Canada ▁senti ▁e ▁tsejwa ▁ka ▁gore ▁ke ▁peni.
▁Sepedi
▁TSEBIOKAKARETO ▁YA ▁DITOKELO ▁TA ▁BOTHO
▁TLHAKO ▁YA ▁MOLAOTSHEPETO ▁WA ▁POLELO ▁YA ▁BOSETHABA
▁LENANEO ▁LA ▁TIRAGATO ▁LEGORATHOMO ▁LA ▁MOLAOTSHEPETO ▁LA ▁DIPOLELO
▁T ▁Mbeki: ▁State ▁of ▁the ▁Nation ▁Address
▁Thabo ▁Mbeki: ▁Polelo ▁ya ▁Pulo ▁ya ▁Palamente:
▁Maina ▁a ▁Mafelo
▁Ditokomane ▁ta ▁Kharikhulamo ▁ya ▁Thuto
▁PUKWANA ▁YA ▁TLHALOO ▁YA ▁MOLAO ▁WA ▁MAITSHWARO ▁WA ▁BAOMI ▁BA ▁TIRELO ▁YA ▁SETHABA.
▁Tebalelo ▁Ya ▁Mothelo ▁Wa ▁Dikgwebopotlana
▁Winnie ▁Lebelo ▁Kgomotso ▁Comprehensive ▁High ▁School ▁Grade ▁11
▁KGORO ▁YA ▁DIMINERALE ▁LE ▁ENETI
▁Palo ▁ye ▁nnyane ▁ya ▁badudi ▁ba ▁Zimbabwe, ▁Zambia ▁le ▁Mozambique ▁e ▁bolela ▁Sezulu.
▁Sierra ▁Leone
▁Ponto ▁e ▁tee ▁ebe ▁e ▁lekana ▁le ▁20 ▁eleng,ge ▁eleng ▁e ▁le ▁12 ▁peni.
▁Leina ▁"rand" ▁le ▁twa ▁go ▁Witwatersrand.
▁SACU ▁e ▁nale ▁maloko ▁a ▁mahlano:
▁Ka ▁17 ▁Agust ▁1992 ▁SADCC ▁e ▁fotwe ▁goba ▁SADC.
▁Sudan
▁Batswadi ▁ba ▁gagwe ▁e ▁be ▁ele ▁barutii.
▁Thutlwa
▁Ka ▁boima, ▁thutlwa ▁e ▁ka ▁fihla ▁go ▁1200 ▁kg
▁Leleme ▁la ▁Thutlwa ▁le ▁bothata ▁go ▁e ▁ireleta ▁go ▁hlabja ▁ke ▁meetlwa.
▁Tlou
▁Togo
▁Tshere-tshere
▁Yo ▁a ▁boletego ▁ka ▁baporofeta.
▁Re ▁dumela ▁Kereke ▁e ▁tee, ▁ye ▁kgethwa, ▁ye ▁Bohle, ▁ya ▁Baapostola.
▁Re ▁dumela ▁le ▁Kolobeto ▁e ▁tee ▁ya ▁go ▁swarela ▁dibe,
▁Thaena
▁United ▁States ▁of ▁America
▁Western ▁Sahara
▁Zimbabwe
▁Quang ▁Binh
▁Paltoga
▁Landlocked
▁Naga ▁ga ▁e ▁na ▁lewatle ▁goba ▁boema ▁kepe ▁ba ▁yona, ▁seo ▁se ▁thatafatago ▁go ▁bapata.
▁E ▁omiwa ▁go ▁reka.
▁Vung ▁Tau
▁Rafael ▁Correa
▁Bogolo: ▁430,9 ▁km.
▁Canada
▁Norge
▁Mo ▁go ▁kgoboko ▁ye ▁e ▁tlhaotego ▁go ▁se ▁na ▁le ▁go ▁kgapeleto ▁ya ▁ka ▁ntle ▁momentamo ▁wa ▁mothalo-thwii ▁ga ▁o ▁fetoge.
▁Ethiaa..
▁Moloko ▁o ▁timetse ▁mpogodiba ▁thetiene ▁ya ▁bo ▁nthogane ▁o ▁kile ▁a ▁fega ▁lepono ▁magetla ▁a ▁be ▁a ▁moroba ▁mokwatla
▁Ka ▁ikana ▁kanyane, ▁ka ▁re ▁kanyane ▁ahule! ▁A ▁di ▁ye ▁mogodumo.
▁Go ▁tloga ▁ka ▁Agostose ▁2014 ▁makga ▁a ▁go ▁feta ▁a ▁1600 ▁a ▁upeditwe
▁mo ▁go ▁lego ▁lehloyo ▁a ▁re ▁bjale ▁lerato
▁mo ▁go ▁lego ▁bohloko, ▁tebalelo
▁mo ▁go ▁lego ▁phapano, ▁poelano
▁mo ▁go ▁lego ▁pelaelo, ▁tumelo
▁mo ▁go ▁lego ▁tlhobogo, ▁kholofelo
▁mo ▁go ▁lego ▁manyami, ▁lethabo:
▁ke ▁mo ▁go ▁hweng ▁mo ▁re ▁tswalelwago ▁bophelong ▁bjo ▁bo ▁sa ▁felego.
▁Leina ▁la ▁gago ▁a ▁le ▁kgethwe,
▁Amene.
▁Leina ▁la ▁gago ▁a ▁le ▁kgethwe.
▁eupsa ▁o ▁re ▁pholose ▁bobeng.
▁Amen.
▁Leina ▁la ▁gago ▁a ▁le ▁kgethwe
▁o ▁se ▁re ▁ie ▁molekong
▁Amene.
▁Lukas ▁11.2-4
▁Leina ▁la ▁gago ▁a ▁le ▁kgethwe
▁Mattheus ▁6.9-12
▁Leina ▁la ▁gago ▁a ▁le ▁kgethwe
▁o ▁se ▁re ▁ie ▁molekong
▁Amene.
▁Bokgoba ▁le ▁go ▁gweba ▁ka ▁makgoba ▁go ▁tla ▁thibelwa ▁ka ▁gohlegohle.
▁Tokelo ▁ye ▁e ▁ka ▁se ▁diriwe ▁ge ▁tshekio ▁e ▁twelela ▁mo ▁molatong ▁wo ▁o ▁sa ▁amanego ▁le ▁dipolitiki ▁goba ▁mo ▁molatong ▁wo ▁o ▁thulanago ▁le ▁melao ▁le ▁maikemieto ▁a ▁Dithaba ▁Kopano.
▁Mang ▁le ▁mang ▁o ▁na ▁le ▁tokelo ▁ya ▁go ▁ba ▁wa ▁sethaba ▁seo ▁se ▁itego.
▁Ga ▁go ▁yo ▁a ▁ka ▁amogwago, ▁ka ▁go ▁rata, ▁mohlobo ▁wa ▁gagwe ▁goba ▁a ▁ganetwa ▁ka ▁tokelo ▁ya ▁go ▁fetola ▁mohlobo ▁wa ▁gagwe.
▁Basadi ▁le ▁banna ▁ba ▁ba ▁godilego, ▁ka ▁ntle ▁le ▁go ▁beelwa ▁mellwane ▁go ▁ya ▁ka ▁mohlobo ▁goba ▁bodumedi, ▁ba ▁na ▁le ▁tokelo ▁ya ▁go ▁nyala ▁le ▁go ▁thea ▁lapa
▁Mang ▁le ▁mang ▁o ▁na ▁le ▁tokelo ▁ya ▁go ▁ba ▁le ▁phahlo ▁a ▁nnoi ▁goba ▁go ▁di ▁hlakanela ▁le ▁ba ▁bangwe.
▁Ga ▁go ▁yo ▁a ▁ka ▁amogwago ▁phahlo ▁ka ▁mabaka ▁a ▁go ▁se ▁kwagale.
▁Mang ▁le ▁mang ▁o ▁na ▁le ▁tokelo ▁ya ▁go ▁kgona ▁go ▁ka ▁swara ▁kopano ▁ya ▁khuto ▁le ▁go ▁tsenela ▁makgotla ▁ao ▁a ▁a ▁ratago.
▁http:www.ohchr.orgENUDHRPagesLanguage.aspx?LangIDsrt
▁Psalome ▁112
▁Johannesburg
▁Pretoria
▁Cape ▁Town
▁Thwene ▁e ▁rata ▁go ▁dula ▁fase.
▁Kgenkgerepe ▁e ▁letlapakgerere ▁le ▁rata ▁go ▁dula ▁le ▁go ▁robala ▁ka ▁meetseng.
▁India
▁Sri ▁Lanka
▁Sri ▁Lanka
▁Ireland
▁Delareyville
▁Seshego
▁Thipa
▁Legokobu
▁Aston ▁Bay
▁Tala ▁ya ▁Islam
▁Beige
▁Cuylerville
▁Kenton-on-Sea
▁Cannon ▁Rocks
▁Kala
▁Ngcobo
▁Coghlan
▁Rosmead
▁Tsomo
▁Bolotwa
▁Qamata
▁Qolora ▁Mouth
▁Queensberry ▁Bay
▁Ge ▁e ▁ba ▁go ▁na ▁le ▁madi ▁e ▁ka ▁bitwa ▁tengkhwibidu
▁Ge ▁e ▁ba ▁di ▁ORS ▁ta ▁go ▁rekiwa ▁ga ▁di ▁gona, ▁metswako ▁ya ▁ka ▁gae ▁e ▁ka ▁diriwa
▁Mthatha
▁D
▁Tsolo
▁Maloti
▁Klarinet
▁Hendrina
▁Boekenhouthoek
▁Mapoch
▁Thabana
▁Maphotla
▁Cunningmoor
▁Ngodwana
▁Wepener
▁Bolokanang
▁Relebohile
▁Kgubetswana
▁Ntha
▁Thaba ▁Bosiu
▁Bolata
▁Boiketlo
▁Tebang
▁Thabang
▁Namahadi
▁Mmamahabane
▁RwaRwa
▁Qolo
▁Maipase
▁Lolini
▁KwaNdaba
▁KwaKayaletu
▁Efama
▁mogoto
▁Leroro
▁Praktiseer
▁Ga ▁Masemola
▁Koloti
▁Senwabarwana
▁Zebediela
▁Hlopekani
▁Mahale
▁Maseke
▁Lebaka
▁Maraka
▁Mokgoba
▁Senwamokgope
▁1998
▁Mamietja
▁Hlohlokwe
▁Sofaya
▁Maraba
▁Mamehlabe
▁Leokaneng
▁Monywaneng
▁Mohlonong
▁Phetole
▁Glen-Roy
▁Qibing
▁Ka ▁2010 ▁phepo ▁ya ▁protine-eneti ▁e ▁be ▁e ▁lekanyeditwe ▁go ▁ka ▁ba ▁e ▁bakile ▁mahu ▁a ▁600,000 ▁go ▁twa ▁go ▁mahu ▁a ▁883,000 ▁ka ▁1990
▁Apole
▁Breyten
▁Bettysgoed
▁Piet ▁Retief, ▁Mpumalanga
▁KwaNgema
▁Hlogotlou
▁Phookwane
▁Mamphokgo
▁Mabiti
▁Mmotwaneng
▁Thikanoi
▁Malaria
▁Mehuta ▁ya ▁"P.knowlesi" ▁ga ▁e ▁bake ▁malweti ▁ganti ▁bathong
▁Aldie
▁Hlauhlau
▁MP ▁STREAM ▁IS ▁A ▁VILAGE ▁THAT ▁CONSIST ▁OF ▁THREE ▁PHASES ▁THAT ▁IS ▁MP ▁STREAM ▁A,B,C
▁THIS ▁VILLAGE ▁SURROUNDED ▁BY ▁AGINCOURT ▁AND ▁ROLLE ▁TOGETHER ▁WITH ▁THULAMAHASHE, ▁UNDER ▁BOHLABELA ▁DISTRICT, ▁MPUMALANGA ▁PROVINCE, ▁SOUTH ▁AFRICA.
▁SCHOOLS ▁THAT ▁EXIST ▁IN ▁THE ▁VILAGE:
▁HLAVATHI ▁PRIMARY ▁SCHOOL,
▁HOKWE ▁PRIMARY ▁SCHOOL,
▁WISANI ▁HIGH ▁SCHOOL.
▁Dr ▁Risimati ▁Dazmen ▁Mavunda
▁obez
▁Mamphela ▁Ramphele ▁grew ▁up ▁in ▁Kranspoort.
▁Thusang
▁Lenano ▁la ▁Dimala
▁Barseba
▁Greece
▁Selepe
▁Setaliana ▁se ▁bolelwa ▁ka ▁Italia, ▁Switzerland, ▁San ▁Marino ▁le ▁Vatican ▁City.
▁Ge ▁Hendrik ▁Potgieter ▁le ▁maole ▁a ▁gagwe ▁ba ▁hlasela ▁moate ▁wa ▁Bapedi ▁ka ▁piring ▁ka ▁1838
▁Batau ▁Manganeng, ▁Masemola, ▁Mogashoa, ▁Bakgaga ▁, ▁Baroka ▁, ▁Bakwena, ▁Bakone ▁, ▁Moletlane ▁le ▁babangwe
▁Ramatlabama
▁Fa ▁motse ▁o ▁o ▁leng ▁gone ▁go ▁ne ▁go ▁bidiwa ▁Dithubaruba ▁fa ▁Bakwena ▁ba ▁tla ▁go ▁aga ▁teng
▁Banni ▁ba ▁Botswana ▁ba ▁bita ▁toropo ▁e ▁ba ▁re ▁Gabs ▁kana ▁GC ▁fa ▁ba ▁e ▁boka.
▁Lehurutshe
▁Skilpadshek
▁Stella
▁Glaudina
▁Germiston
▁Dimbaza
▁Need's ▁Camp
▁Nompumelelo
▁Akasia
▁Roodepoort
▁Sandton
▁Fochville
▁E ▁5km ▁bodikela ▁ka ▁"Karatara".
▁Betty's ▁Bay
▁St ▁Helena ▁Bay
▁Langebaan
▁Goedverwacht
▁Hlapi ▁le ▁dithipisi
▁Hangata ▁ho ▁kamehla ▁amahanngoa ▁le ▁UK ▁le ▁Ireland
▁Piet ▁Plessis
▁Babelegi
▁Dominionville
▁Washington, ▁D.C.
▁Washington, ▁D.C
▁Toronto
▁Knysna
▁Paarl
▁Ceres
▁Thokoza
▁Isando
▁Cresslawn
▁Tulbagh
▁Kylemore
▁Robertsvlei
▁Montagu
▁McGregor
▁Hawston
▁Volmoed
▁Nuwerus
▁Sejeremane
▁Gordon's ▁Bay
▁Hout ▁Bay
▁Leeu-Gamka
▁Mamre
▁Underberg
▁Mtunzini
▁Tekolo ▁ya ▁khueto ▁go ▁tikilogo
▁Tekolo ▁ya ▁khueto ▁ya ▁projeke ▁go ▁tikologo
▁Golela
▁Glencoe
▁Donnybrook
▁New ▁Hanover
▁Trust ▁Feed
▁Hopewell
▁Ingogo
▁Phoenix, ▁KwaZulu ▁Natala
▁Inanda
▁Isipingo
▁Fraserburg
▁KwaNojoli
▁Hanover
▁Hopetown
▁Kakamas
▁Kenhardt
▁Go ▁robatwa ▁bookelong ▁ganti ▁ga ▁go ▁hlokege.
▁Kwanokuthula
▁ENduli
▁Finland
▁Kolokotela
▁Mahlakole
▁Malaka
▁Mmakoshala
▁E ▁na ▁le ▁badudi ▁ba ▁47 ▁007 ▁367 ▁.
▁Berea, ▁Johannesburg
▁Ferreirasdorp
▁Glenesk
▁322
▁323
▁324
▁325
▁328
▁910
▁911
▁915
▁916
▁925
▁965
▁1000
▁1010
▁1015
▁1225
▁1264
▁1269
▁5500PACA
▁5085EDLW-PW ▁eDLT ▁W ▁Grid ▁Pure ▁W ▁Glass ▁Facia ▁5423.46 ▁1 ▁5423.46
▁L5508D1A ▁8 ▁Channel ▁Dimmer, ▁220VAC ▁9509.37 ▁3 ▁28528.11
▁1998
▁9
▁11
▁12
▁13
▁19
▁32
▁50
▁322
▁323
▁324
▁325
▁328
▁910
▁911
▁915
▁916
▁925
▁935
▁965
▁1000
▁1010
▁1015
▁1225
▁IE.au3 ▁T3.0-2
▁1264
▁1269
▁Lindberg ▁Park
▁Mondeor
▁Ferdinand ▁Marcos
▁Ipopeng
▁BMW ▁S1000RR
▁Bogota ▁Toropo ▁Kgolo ▁Kolombia
▁Mqhedlana
▁Sampofu
▁Vanilla
▁E ▁na ▁le ▁sethaba ▁se ▁12 ▁330 ▁126 ▁.
▁Clermont, ▁KwaZulu-Natal
▁Sydenham
▁Legogote
▁Mahushu
▁Gaba
▁Khalavha
▁Folovhodwe
▁Maseha
▁Bale
▁Jessie ▁Duarte
▁Mabhokisini
▁Hoho
▁Nyawo
▁Dubulwayo
▁KwaMangqwashu
▁KwaJobe
▁Makane
▁Dorset
▁Itshehlophe
▁Mdumezulu
▁Basshunter
▁Basshunter, ▁Jonas ▁Erik ▁Altberg ▁.
▁Letsie ▁III ▁of ▁Lesotho
▁Place ▁of ▁Birth:Lesotho
▁Lerotholi
▁Panorama, ▁Cape ▁Town
▁Mowbray
▁Wetton
▁Tokai
▁Athlone
▁Crawford
▁Manenberg
▁Assagay
▁Atletiki
▁Go
▁Sejapane
▁Noka ▁ya ▁Mohlapitse
▁Ka ▁la ▁20 ▁Hlakubele ▁1998, ▁Mopresidente ▁oa ▁Azapo, ▁Mosibudi ▁Mangena, ▁mme ▁oa ▁Tiro, ▁Mof
▁TRC ▁e ▁ile ▁ea ▁hloleha ▁ho ▁lekola ▁lefu ▁la ▁Tiro.
▁11
▁12
▁13
▁19
▁2010
▁32
▁50
▁9
▁Abejar
▁African ▁National ▁Congress
▁Mananeo ▁a ▁bohlokwa ▁a ▁RDP ▁ke:
▁http:www.anc.org.zashow.php?id178
▁Pele ▁ga ▁Jacob ▁Zuma, ▁Thabo ▁Mbeki ▁le ▁Morena ▁Nelson ▁Mandela ▁e ▁be ▁e ▁le ▁dipresidente.
▁Rena ▁batho, ▁re ▁tswalane.
▁Magae ▁a ▁rena, ▁boagišani, ▁metse,
▁Meloko ▁le ▁bagwera ▁ba ▁bona ▁ba ▁ka ▁no ▁ya ▁go ▁ba ▁etela
▁ya ▁komosasa ▁wa ▁setereke ▁sa ▁gabo, ▁gammogo ▁le ▁ya ▁Lekala ▁la ▁Boingwadišo ▁la ▁toropo ▁yeo ▁a ▁yago ▁go ▁etela ▁go ▁yona.
▁"Thutaleago: ▁Lefase ▁Maabane ▁Le ▁Lehono" ▁Makwela ▁A.O., ▁Van ▁Zyl ▁M.C., ▁Verster ▁T.L.
▁Beke
▁Binary
▁Boso
▁Central ▁African ▁Republic
▁Ceuta
▁Chad
▁Go ▁maloko ▁a ▁SACU ▁Botswana ▁ke ▁yona ▁fela ▁esego ▁leloko ▁la ▁CMA.
▁Côte ▁d'Ivoire
▁Federation ▁of ▁Rhodesia ▁and ▁Nyasaland
▁Free ▁State
▁Mebasepala ▁ya ▁setereke ▁e ▁na ▁le ▁mebušo ▁ya ▁selegae ▁ye ▁19 ▁mebušo ▁ya ▁selegae.
▁Ghana
▁ISO ▁3166-1 ▁alpha-2
▁ISO ▁4217
▁Ian ▁Khama
▁Ka ▁gare, ▁ga ▁leihlo ▁go ▁na ▁le ▁thaka ▁ye ▁ntsho.
▁Katse ▁e ▁na ▁le ▁mosela ▁wo ▁motelele
▁Bula ▁molomo ▁wa ▁katse ▁o ▁lebelele ▁meno ▁a ▁yona.
▁E ▁leka ▁go ▁tšhoša ▁lenaba ▁ka ▁go ▁oba ▁mokolo ▁le ▁go ▁emiša ▁boya ▁le ▁go ▁dira ▁modumo ▁wa ▁go ▁gwaša,
▁Lochenr ▁G.P., ▁Dugard ▁H.1971 ▁"Thutamahlale ▁e ▁Bonolo ▁Ya ▁Kakaretšo" ▁Mphato ▁wa ▁3
▁Kenya
▁Kenya ▁e ▁bapane ▁le ▁Ethiopia ▁go ▁ya ▁leboa, ▁Somalia ▁go ▁ya ▁leboa ▁bohlaba, ▁Tanzania ▁go ▁ya ▁borwa, ▁Uganda ▁go ▁ya ▁bodikela, ▁le ▁Sudan ▁go ▁ya ▁leboabodikela
▁Kgati
▁Ba ▁babedi ▁ba ▁swara ▁thapo
▁Ge ▁thapo ▁e ▁ka ▁mo ▁kgoma, ▁thaloko ▁e ▁fedile
▁Kgogo
▁Kgogo ▁e ▁na ▁le ▁maoto ▁a ▁mabedi ▁ao ▁a ▁nago ▁le ▁menwana ▁ye ▁mene ▁le ▁manala
▁Kgogo ▁e ▁beela ▁mae.
▁Kolobe
▁Leeba
▁Legotlo
▁Leina ▁la ▁temana
▁Loti
▁Go ▁tloga ▁mowe ▁aya ▁Anglo ▁Alpha ▁Cement ▁Rooderpoort, ▁morago ▁aya ▁PSG ▁Services ▁- ▁Johannesburg
▁O ▁kgethilwe ▁goba ▁motlatša ▁moperesidente ▁morago ▁yaba ▁moperesidente ▁wa ▁South ▁African ▁Transport ▁and ▁Allied ▁Workers ▁Union.
▁GENESI
▁lo ▁a ▁re ▁leratadima ▁ke ▁Legodimo
▁Bibele ▁Kgatišo ▁ya ▁boraro ▁1988 ▁- ▁Lekgotla ▁La ▁Bibele ▁La ▁Afrika-Borwa ▁1986
▁Seenywa ▁se ▁ga ▁se ▁kgewe ▁mohlareng, ▁batho ▁ba ▁emela ▁gore ▁seenywa ▁se ▁se ▁wele ▁fase ▁pele ▁se ▁jewa.
▁Ge ▁ba ▁o ▁kwele ▁o ▁ka ▁nwewa, ▁ba ▁bitša ▁baagišani, ▁le ▁batho ▁ka ▁moka ▁go ▁tla ▁go ▁nwa ▁morula
▁Metsotso ▁ye ▁60 ▁e ▁lekana ▁le ▁iri ▁ye ▁tee.
▁Nako
▁Namibian ▁dollar
▁Leina ▁la ▁ka ▁ke ▁Nelson ▁Mandela
▁Nna ▁le ▁wena ▁re
▁Nkile ▁ka ▁leka ▁go ▁namela ▁tonki
▁Tšohle ▁di ▁be ▁di ▁lokile ▁gomme ▁gwa ▁senyega ▁ge ▁tonki ▁e ▁ntahlela ▁ka ▁ntšhuthung ▁ya ▁meetlwa!
▁Re ▁be ▁re ▁dula ▁ka ▁mengwakong ▁ya ▁go ▁bopša ▁ka ▁mobu
▁Wo ▁mongwe ▁e ▁le ▁wa ▁go ▁apeela, ▁wo ▁mongwe ▁e ▁le ▁wa ▁go ▁robala ▁gomme ▁wo ▁mongwe ▁e ▁le ▁wa ▁go ▁bolokela ▁dilo
▁Re ▁be ▁re ▁ekga ▁meetse ▁kua ▁nokeng
▁Mma ▁o ▁be ▁a ▁apea ▁ka ▁pitša ▁ya ▁maoto ▁a ▁mararo
▁E ▁be ▁e ▁le ▁a ▁dipudi ▁le ▁a ▁dikgomo ▁6.
▁See ▁e.g
▁SI
▁Kotse ▁- ▁sebopego ▁sa ▁kotse ▁ya ▁gauta ▁se ▁nyakile ▁go ▁ba ▁sa ▁nkgokolo
▁Se ▁se ▁emela ▁tswaloleswa ▁ya ▁setšhaba ▁sa ▁rena ▁sa ▁bagale.
▁Go ▁phošolla ▁go ▁palelwa ▁le ▁diphošo ▁gore ▁mathata ▁a ▁rarollwe ▁ka ▁tsela ▁ya ▁maleba.
▁Sehla
▁Sente
▁United ▁States ▁le ▁Canada ▁senti ▁e ▁tsejwa ▁ka ▁gore ▁ke ▁peni.
▁Sepedi
▁TSEBIOKAKARETO ▁YA ▁DITOKELO ▁TA ▁BOTHO
▁TLHAKO ▁YA ▁MOLAOTSHEPETO ▁WA ▁POLELO ▁YA ▁BOSETHABA
▁LENANEO ▁LA ▁TIRAGATO ▁LEGORATHOMO ▁LA ▁MOLAOTSHEPETO ▁LA ▁DIPOLELO
▁T ▁Mbeki: ▁State ▁of ▁the ▁Nation ▁Address
▁Thabo ▁Mbeki: ▁Polelo ▁ya ▁Pulo ▁ya ▁Palamente:
▁Maina ▁a ▁Mafelo
▁PUKWANA ▁YA ▁TLHALOO ▁YA ▁MOLAO ▁WA ▁MAITSHWARO ▁WA ▁BAOMI ▁BA ▁TIRELO ▁YA ▁SETHABA.
▁Winnie ▁Lebelo ▁Kgomotso ▁Comprehensive ▁High ▁School ▁Grade ▁11
▁KGORO ▁YA ▁DIMINERALE ▁LE ▁ENETI
▁Palo ▁ye ▁nnyane ▁ya ▁badudi ▁ba ▁Zimbabwe, ▁Zambia ▁le ▁Mozambique ▁e ▁bolela ▁Sezulu.
▁Sierra ▁Leone
▁Leina ▁"rand" ▁le ▁tšwa ▁go ▁Witwatersrand.
▁SACU ▁e ▁nale ▁maloko ▁a ▁mahlano:
▁Ka ▁17 ▁Agust ▁1992 ▁SADCC ▁e ▁fotšwe ▁goba ▁SADC.
▁Sudan
▁Batswadi ▁ba ▁gagwe ▁e ▁be ▁ele ▁barutiši.
▁Thutlwa
▁Ka ▁boima, ▁thutlwa ▁e ▁ka ▁fihla ▁go ▁1200 ▁kg
▁Tlou
▁Togo
▁Tshere-tshere
▁Yo ▁a ▁boletšego ▁ka ▁baporofeta.
▁Re ▁dumela ▁Kereke ▁e ▁tee, ▁ye ▁kgethwa, ▁ye ▁Bohle, ▁ya ▁Baapostola.
▁United ▁States ▁of ▁America
▁Western ▁Sahara
▁Zimbabwe
▁Quang ▁Binh
▁Paltoga
▁Landlocked
▁Vung ▁Tau
▁Rafael ▁Correa
▁Bogolo: ▁430,9 ▁km.
▁Canada
▁Norge
▁Ethiaa..
▁Moloko ▁o ▁timetse ▁mpogodiba ▁thetiene ▁ya ▁bo ▁nthogane ▁o ▁kile ▁a ▁fega ▁lepono ▁magetla ▁a ▁be ▁a ▁moroba ▁mokwatla
▁Ka ▁ikana ▁kanyane, ▁ka ▁re ▁kanyane ▁ahule! ▁A ▁di ▁ye ▁mogodumo.
▁Go ▁tloga ▁ka ▁Agostose ▁2014 ▁makga ▁a ▁go ▁feta ▁a ▁1600 ▁a ▁šupeditšwe
▁mo ▁go ▁lego ▁lehloyo ▁a ▁re ▁bjale ▁lerato
▁mo ▁go ▁lego ▁bohloko, ▁tebalelo
▁mo ▁go ▁lego ▁phapano, ▁poelano
▁mo ▁go ▁lego ▁pelaelo, ▁tumelo
▁mo ▁go ▁lego ▁tlhobogo, ▁kholofelo
▁mo ▁go ▁lego ▁manyami, ▁lethabo:
▁ke ▁mo ▁go ▁hweng ▁mo ▁re ▁tswalelwago ▁bophelong ▁bjo ▁bo ▁sa ▁felego.
▁Leina ▁la ▁gago ▁a ▁le ▁kgethwe,
▁Amene.
▁Leina ▁la ▁gago ▁a ▁le ▁kgethwe.
▁eupsa ▁o ▁re ▁pholose ▁bobeng.
▁Amen.
▁Leina ▁la ▁gago ▁a ▁le ▁kgethwe
▁o ▁se ▁re ▁iše ▁molekong
▁Amene.
▁Lukas ▁11.2-4
▁Leina ▁la ▁gago ▁a ▁le ▁kgethwe
▁Mattheus ▁6.9-12
▁Leina ▁la ▁gago ▁a ▁le ▁kgethwe
▁o ▁se ▁re ▁iše ▁molekong
▁Amene.
▁Bokgoba ▁le ▁go ▁gweba ▁ka ▁makgoba ▁go ▁tla ▁thibelwa ▁ka ▁gohlegohle.
▁Tokelo ▁ye ▁e ▁ka ▁se ▁dirišwe ▁ge ▁tshekišo ▁e ▁tšwelela ▁mo ▁molatong ▁wo ▁o ▁sa ▁amanego ▁le ▁dipolitiki ▁goba ▁mo ▁molatong ▁wo ▁o ▁thulanago ▁le ▁melao ▁le ▁maikemišetšo ▁a ▁Ditšhaba ▁Kopano.
▁Mang ▁le ▁mang ▁o ▁na ▁le ▁tokelo ▁ya ▁go ▁ba ▁wa ▁setšhaba ▁seo ▁se ▁itšego.
▁Basadi ▁le ▁banna ▁ba ▁ba ▁godilego, ▁ka ▁ntle ▁le ▁go ▁beelwa ▁mellwane ▁go ▁ya ▁ka ▁mohlobo ▁goba ▁bodumedi, ▁ba ▁na ▁le ▁tokelo ▁ya ▁go ▁nyala ▁le ▁go ▁thea ▁lapa
▁Mang ▁le ▁mang ▁o ▁na ▁le ▁tokelo ▁ya ▁go ▁ba ▁le ▁phahlo ▁a ▁nnoši ▁goba ▁go ▁di ▁hlakanela ▁le ▁ba ▁bangwe.
▁Ga ▁go ▁yo ▁a ▁ka ▁amogwago ▁phahlo ▁ka ▁mabaka ▁a ▁go ▁se ▁kwagale.
▁http:www.ohchr.orgENUDHRPagesLanguage.aspx?LangIDsrt
▁Psalome ▁112
▁Johannesburg
▁Pretoria
▁Cape ▁Town
▁Kgenkgerepe ▁e ▁letlapakgerere ▁le ▁rata ▁go ▁dula ▁le ▁go ▁robala ▁ka ▁meetseng.
▁India
▁Sri ▁Lanka
▁Sri ▁Lanka
▁Ireland
▁Delareyville
▁Seshego
▁Legokobu
▁Aston ▁Bay
▁Tala ▁ya ▁Islam
▁Beige
▁Cuylerville
▁Kenton-on-Sea
▁Cannon ▁Rocks
▁Kala
▁Ngcobo
▁Coghlan
▁Rosmead
▁Tsomo
▁Bolotwa
▁Qamata
▁Qolora ▁Mouth
▁Queensberry ▁Bay
▁Mthatha
▁D
▁Tsolo
▁Maloti
▁Klarinet
▁Hendrina
▁Boekenhouthoek
▁Mapoch
▁Thabana
▁Maphotla
▁Bolla-Tau
▁Cunningmoor
▁Ngodwana
▁Wepener
▁Bolokanang
▁Relebohile
▁Kgubetswana
▁Ntha
▁Thaba ▁Bosiu
▁Bolata
▁Boiketlo
▁Tebang
▁Thabang
▁Namahadi
▁Mmamahabane
▁RwaRwa
▁Qolo
▁Maipase
▁Lolini
▁KwaKayaletu
▁Efama
▁mogoto
▁Leroro
▁Praktiseer
▁Ga ▁Masemola
▁Koloti
▁Senwabarwana
▁Zebediela
▁Hlopekani
▁Mahale
▁Maseke
▁Lebaka
▁Maraka
▁Mokgoba
▁Senwamokgope
▁1998
▁Mamietja
▁Hlohlokwe
▁Sofaya
▁Maraba
▁Mamehlabe
▁Leokaneng
▁Monywaneng
▁Mohlonong
▁Phetole
▁Glen-Roy
▁Qibing
▁Apole
▁Breyten
▁Bettysgoed
▁Piet ▁Retief, ▁Mpumalanga
▁KwaNgema
▁Hlogotlou
▁Phookwane
▁Mamphokgo
▁Mmotwaneng
▁Matlala ▁Ramošhêbo
▁Malaria
▁Hlauhlau
▁MP ▁STREAM ▁IS ▁A ▁VILAGE ▁THAT ▁CONSIST ▁OF ▁THREE ▁PHASES ▁THAT ▁IS ▁MP ▁STREAM ▁A,B,C
▁THIS ▁VILLAGE ▁SURROUNDED ▁BY ▁AGINCOURT ▁AND ▁ROLLE ▁TOGETHER ▁WITH ▁THULAMAHASHE, ▁UNDER ▁BOHLABELA ▁DISTRICT, ▁MPUMALANGA ▁PROVINCE, ▁SOUTH ▁AFRICA.
▁SCHOOLS ▁THAT ▁EXIST ▁IN ▁THE ▁VILAGE:
▁HLAVATHI ▁PRIMARY ▁SCHOOL,
▁HOKWE ▁PRIMARY ▁SCHOOL,
▁WISANI ▁HIGH ▁SCHOOL.
▁Dr ▁Risimati ▁Dazmen ▁Mavunda
▁obez
▁Mamphela ▁Ramphele ▁grew ▁up ▁in ▁Kranspoort.
▁Thusang
▁Lenano ▁la ▁Dimala
▁Barseba
▁Greece
▁Selepe
▁Setaliana ▁se ▁bolelwa ▁ka ▁Italia, ▁Switzerland, ▁San ▁Marino ▁le ▁Vatican ▁City.
▁Ge ▁Hendrik ▁Potgieter ▁le ▁mašole ▁a ▁gagwe ▁ba ▁hlasela ▁mošate ▁wa ▁Bapedi ▁ka ▁pširing ▁ka ▁1838
▁Batau ▁Manganeng, ▁Masemola, ▁Mogashoa, ▁Bakgaga ▁, ▁Baroka ▁, ▁Bakwena, ▁Bakone ▁, ▁Moletlane ▁le ▁babangwe
▁Ramatlabama
▁Fa ▁motse ▁o ▁o ▁leng ▁gone ▁go ▁ne ▁go ▁bidiwa ▁Dithubaruba ▁fa ▁Bakwena ▁ba ▁tla ▁go ▁aga ▁teng
▁Banni ▁ba ▁Botswana ▁ba ▁bitša ▁toropo ▁e ▁ba ▁re ▁Gabs ▁kana ▁GC ▁fa ▁ba ▁e ▁boka.
▁Lehurutshe
▁Skilpadshek
▁Stella
▁Glaudina
▁Germiston
▁Dimbaza
▁Need's ▁Camp
▁Nompumelelo
▁Akasia
▁Roodepoort
▁Sandton
▁Fochville
▁E ▁5km ▁bodikela ▁ka ▁"Karatara".
▁Betty's ▁Bay
▁St ▁Helena ▁Bay
▁Langebaan
▁Goedverwacht
▁Hlapi ▁le ▁ditšhipisi
▁Hangata ▁ho ▁kamehla ▁amahanngoa ▁le ▁UK ▁le ▁Ireland
▁Piet ▁Plessis
▁Babelegi
▁Dominionville
▁Washington, ▁D.C.
▁Washington, ▁D.C
▁Toronto
▁Knysna
▁Paarl
▁Ceres
▁Thokoza
▁Isando
▁Cresslawn
▁Tulbagh
▁Kylemore
▁Robertsvlei
▁Montagu
▁McGregor
▁Hawston
▁Volmoed
▁Nuwerus
▁Sejeremane
▁Gordon's ▁Bay
▁Hout ▁Bay
▁Leeu-Gamka
▁Underberg
▁Mtunzini
▁Tekolo ▁ya ▁khuetšo ▁go ▁tikilogo
▁Tekolo ▁ya ▁khuetšo ▁ya ▁projeke ▁go ▁tikologo
▁Golela
▁Glencoe
▁Donnybrook
▁New ▁Hanover
▁Trust ▁Feed
▁Hopewell
▁Ingogo
▁Phoenix, ▁KwaZulu ▁Natala
▁Inanda
▁Isipingo
▁Fraserburg
▁KwaNojoli
▁Hanover
▁Hopetown
▁Kakamas
▁Kenhardt
▁Mola ▁go ▁se ▁nago ▁kalafi ▁e ▁itšeng, ▁paracetamol ▁e ▁ka ▁thuša ▁ka ▁dišupo
▁Kwanokuthula
▁ENduli
▁Finland
▁Tala-serolane
▁Pšere
▁Kolokotela
▁Mahlakole
▁Malaka
▁Mmakoshala
▁E ▁na ▁le ▁badudi ▁ba ▁47 ▁007 ▁367 ▁.
▁Berea, ▁Johannesburg
▁Ferreirasdorp
▁Glenesk
▁322
▁323
▁324
▁325
▁328
▁910
▁911
▁915
▁916
▁925
▁965
▁1000
▁1010
▁1015
▁1225
▁1264
▁1265
▁1269
▁5500PACA
▁5085EDLW-PW ▁eDLT ▁W ▁Grid ▁Pure ▁W ▁Glass ▁Facia ▁5423.46 ▁1 ▁5423.46
▁L5508D1A ▁8 ▁Channel ▁Dimmer, ▁220VAC ▁9509.37 ▁3 ▁28528.11
▁1998
▁9
▁11
▁12
▁13
▁19
▁32
▁50
▁322
▁323
▁324
▁325
▁328
▁910
▁911
▁915
▁916
▁925
▁935
▁965
▁1000
▁1010
▁1225
▁IE.au3 ▁T3.0-2
▁1264
▁1265
▁Lindberg ▁Park
▁Mondeor
▁Ferdinand ▁Marcos
▁Ipopeng
▁BMW ▁S1000RR
▁Bogota ▁Toropo ▁Kgolo ▁Kolombia
▁Mqhedlana
▁Sampofu
▁Vanilla
▁Clermont, ▁KwaZulu-Natal
▁Sydenham
▁Legogote
▁Mahushu
▁Malale
▁Gaba
▁Khalavha
▁Folovhodwe
▁Maseha
▁Bale
▁Jessie ▁Duarte
▁Mabhokisini
▁Hoho
▁Nyawo
▁Dubulwayo
▁KwaMangqwashu
▁KwaJobe
▁Makane
▁Dorset
▁Itshehlophe
▁Mdumezulu
▁Basshunter
▁Basshunter, ▁Jonas ▁Erik ▁Altberg ▁.
▁Letsie ▁III ▁of ▁Lesotho
▁Place ▁of ▁Birth:Lesotho
▁Lerotholi
▁Edirne
▁Panorama, ▁Cape ▁Town
▁Mowbray
▁Wetton
▁Tokai
▁Athlone
▁Crawford
▁Manenberg
▁Assagay
▁Atletiki
▁Sepediša ▁ditaese
▁Go
▁Sejapane
▁Noka ▁ya ▁Mohlapitse
▁Ka ▁la ▁20 ▁Hlakubele ▁1998, ▁Mopresidente ▁oa ▁Azapo, ▁Mosibudi ▁Mangena, ▁mme ▁oa ▁Tiro, ▁Mof
▁TRC ▁e ▁ile ▁ea ▁hloleha ▁ho ▁lekola ▁lefu ▁la ▁Tiro.
